/*==========================================================================
  Grid
  ==========================================================================*/

$grid-pad: 20px

%container
    position: relative
    margin: 0 auto

:global
    .container
        @extend %container

:global
    .container--small
        max-width: 1000px
        padding: 0 $grid-pad 0 $grid-pad

:global
    .row
        margin-right: -($grid-pad/2)
        margin-left: -($grid-pad/2)
        +cf()

:global
    .col
        width: 100%
        padding: 0 ($grid-pad/2) 0 ($grid-pad/2)
        float: right