/*==========================================================================
  Typography
  ==========================================================================*/

// @font-face
//     font-family: 'roboto-condescend'
//     src: url('../font/roboto-condensed/robotocondensed-light-webfont.woff') format('woff')
//     src: url('../font/roboto-condensed/robotocondensed-light-webfont.woff2') format('woff2')
//     font-weight: 200
//     font-style: normal  

h1,h2,h3,h4
    font-weight: normal

a
    color: inherit
    text-decoration: none
    display: inline-block

img, picture
    display: block

ul
    padding: 0

li
    list-style: none
