:global
    .text--center
        text-align: center

:global
    .text--right
        text-align: right

:global
    .text--left
        text-align: left

:global
    .text--hide
        text-indent: 100%
        white-space: nowrap
        overflow: hidden

:global
    .text--upper
        text-transform: uppercase

:global
    .vertical--center
        position: relative
        top: 50%
        transform: translateY(-50%)

:global
    .pull--right
        float: right

:global
    .pull--left
        float: left

:global
    .clear
        +cf()